<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img.png">
    <title>Ссылки</title>
</head>
<style>
    body{
       background: url("https://cdn.tripster.ru/thumbs2/11674b50-49fd-11ee-8437-7a6caaf80349.1220x600.jpeg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size:cover;
       overflow-y: scroll;
       height:600%;
       text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }
    .center {
       text-align: center;
    }
    .back2 button{
        position: relative;
	    background:white;
	    width: 250px;
        height: 50px;
        box-shadow: 0px 16px 32px -8px rgba(12, 12, 13, 0.7);
        border-radius: 90px;
        transition:1s;
        top:200px;
        font-size:15px;
    }
    .back2 button:hover{
        background:grey;
	    transition:1s;

    }
</style>
<body>
    <h1 class="center">Ссылки сайтов, которые мы использовали</h1>
    <div class="center">
        <h3><mark>https://lipetskcity.ru/</mark></h3>
        <h3><mark>https://gorod48.ru/</mark></h3>
        <h3><mark>https://ria.ru/location_Lipeck/</mark></h3>
        <h3><mark>https://ru.wikipedia.org/</mark></h3>
        <h3><mark>https://www.tripadvisor.ru/Tourism-g798123-Lipetsk_Lipetsk_Oblast_Central_Russia-Vacations.html</mark></h3>
        <h3><mark>https://липецкаяобласть.рф/</mark></h3>
        <h3><mark>https://sovetskaya22.ru/</mark></h3>
        <h3><mark>http://lipetsk.ru/</mark></h3>
    </div>
    <form action="accaunt.html" class="back2 center">
        <button>Назад</button>
    </form>
</body>
</html>